spring.application.name=autoresdb
spring.datasource.url=jdbc:mysql://localhost:3306/autoresdb
spring.datasource.username=root
spring.datasource.password=mario14y15.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true